<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>E-Commerce Website</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <nav>
            <ul id="navBar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a class="active" href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li id="largeCart">
                    <a href="cart.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </li>
                <a href="#" id="close">
                    <i class="fa-solid fa-xmark"></i>
                </a>
            </ul>
        </nav>
        <div id="mobile">
            <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <section id="pageHeader" class="blogHeader">
        <h2>#aboutUs</h2>
        <p>Learn more about our company</p>
    </section>


    <footer class="sectionPadding ">
        <div class="col">
            <img class="logo" src="/img/logo.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 123 Fake St, City State 12345</p>
            <p><strong>Phone:</strong> 123-456-7890</p>
            <p><strong>Hours:</strong> 9:00am - 6:00pm EST Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="socials">
                    <ul>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-square-pinterest"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-square-youtube"></i></a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="app store">
                <img src="/img/pay/play.jpg" alt="google play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p><i class="fa-solid fa-copyright"></i>2022, Kevin Phung E-Commerce Site</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>